{
    "params" : 
    {
        "local_server" : "True",
        "local_uri" : "mysql+pymysql://root:@localhost/coding_thunder",
        "prod_uri": "mysql+pymysql://root:@localhost/coding_thunder",
        "facebook_link" : "https://www.facebook.com/",
        "twitter_link" : "https://x.com/",
        "no_of_post" : 2,
        "admin_useremail" : "vidushisaini78@gmail.com",
        "admin_pass" : "1234",
        "upload_location" : "C:\\Users\\vidus\\OneDrive\\Desktop\\Final_Project\\static\\assets\\img"
       
    }
}